# Node environtments: development | production | test
NODE_ENV = development

# Set server port, default is 3000
PORT = 3000

# Set server port, default is '127.0.0.1' localhost
HOST = 127.0.0.1

# Log Levels: fatal | error | warn | info | debug | trace
LOG_LEVEL = debug
